{'text': "No other conflict carries such a powerful symbolic and emotional charge among people far removed from the battlefield , '' Kofi Annan , the United Nations secretary general , said at a news conference . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [123, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [140, 154], 'type': 'ORGANIZATION'}}
{'text': 'Peter Singer is the Ira W. DeCamp professor of bioethics at the Center for Human Values at Princeton University .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002f28a', 'name': 'Peter Singer', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002fa40', 'name': 'Princeton University', 'pos': [91, 111], 'type': 'ORGANIZATION'}}
{'text': "Michael Lynne , the chief executive of New Line Cinema and owner of Bedell Cellars , said that while his winery would comply with the law , he favored changing it to allow sales of food , soft drinks and other products in winery tasting rooms . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000045ed358', 'name': 'Michael Lynne', 'pos': [0, 13], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000225dd9', 'name': 'New Line Cinema', 'pos': [39, 54], 'type': 'ORGANIZATION'}}
{'text': "You do have two leaders who want to have a good relationship with the United States and particularly George Bush , '' said Ivo H. Daalder , a scholar at the Brookings Institution , '' so that does provide Bush an opportunity to say , ` You guys need to cooperate .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005bf2e22', 'name': 'Ivo H. Daalder', 'pos': [123, 137], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001e1f77', 'name': 'Brookings Institution', 'pos': [157, 178], 'type': 'ORGANIZATION'}}
{'text': 'Ken Kutaragi , president of Sony Computer Entertainment , said Thursday that Sony had already sold 800,000 of the sleek devices since they went on sale last month in Japan .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000287a17', 'name': 'Ken Kutaragi', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003fad15', 'name': 'Sony Computer Entertainment', 'pos': [28, 55], 'type': 'ORGANIZATION'}}
{'text': "One of Albany 's complaints , voiced by Joseph Bruno , the Senate majority leader , and others , is that Washington is shortchanging New York , reimbursing only half of the cost .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000924b54', 'name': 'Joseph Bruno', 'pos': [40, 52], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000006c12600', 'name': 'Senate', 'pos': [59, 65], 'type': 'ORGANIZATION'}}
{'text': '"Hackers in the past attacked for mainly personal glorification , said Ira Winkler , vice president for the Information Systems Security Association and the author of several books about the subject . \'\'"\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005f32c4d', 'name': 'Ira Winkler', 'pos': [71, 82], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005f32c67', 'name': 'Information Systems Security Association', 'pos': [108, 148], 'type': 'ORGANIZATION'}}
{'text': "Eric Nicoli , the EMI chairman , said Monday that the company was '' positive about the overall industry trends and EMI 's prospects . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000056c9d5b', 'name': 'Eric Nicoli', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000010c42f', 'name': 'EMI', 'pos': [18, 21], 'type': 'ORGANIZATION'}}
{'text': 'That is precisely the strategy employed by Matt Coffin , chief executive of LowerMyBills.com , a financial services company owned by Experian .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004f2ab8f', 'name': 'Matt Coffin', 'pos': [43, 54], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000572af9f', 'name': 'LowerMyBills.com', 'pos': [76, 92], 'type': 'LOCATION'}}
{'text': "In this day and age , '' said Jonathan Gruber , a professor of economics at the Massachusetts Institute of Technology , '' retiree health insurance is perhaps the biggest single determinant of retirement . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006b9221e', 'name': 'Jonathan Gruber', 'pos': [30, 45], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000025f7c', 'name': 'Massachusetts Institute of Technology', 'pos': [80, 117], 'type': 'ORGANIZATION'}}
{'text': 'He joined Microsoft in January 1999 when another well-known Microsoft researcher , Kai-Fu Lee , tapped him to help establish a research laboratory in Beijing .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006ff47e', 'name': 'Kai-Fu Lee', 'pos': [83, 93], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000026344', 'name': 'Microsoft', 'pos': [10, 19], 'type': 'ORGANIZATION'}}
{'text': 'When Louis Schweitzer , the chief of Renault , made Mr. Ghosn his second in command in 1996 , Renault was still small , exclusively European and smarting from two blows : a painful divorce from Volvo six years earlier and a fiasco in the American market , where its poorly managed takeover of American Motors had forced it to sell the brand to Chrysler in a humiliating fire sale .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000005bf767', 'name': 'Louis Schweitzer', 'pos': [5, 21], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000012c482', 'name': 'Renault', 'pos': [37, 44], 'type': 'ORGANIZATION'}}
{'text': '"The Times does n\'t dispute the recent intimation by Donald E. Graham , chairman of the Washington Post Company , that The Times \'s yearly news budget is more than $ 200 million , despite the cost cutting of the past few years ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000054376b', 'name': 'Donald E. Graham', 'pos': [53, 69], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000300175', 'name': 'Washington Post Company', 'pos': [88, 111], 'type': 'ORGANIZATION'}}
{'text': "The penchant to make evolution the intellectual linchpin of a wholly atheist outlook is manifest in the writings of Richard Dawkins , professor of public understanding of science at Oxford , whose public understanding of human beings is that they are '' survival machines '' for genes .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000003389f', 'name': 'Richard Dawkins', 'pos': [116, 131], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002c8b4', 'name': 'Oxford', 'pos': [182, 188], 'type': 'LOCATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003ad33f', 'name': 'Credit Suisse First Boston', 'pos': [241, 267], 'type': 'ORGANIZATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000086b00', 'name': 'Morgan Stanley', 'pos': [113, 127], 'type': 'PERSON'}}
{'text': "There is always the possibility of an 11th-hour deal , because Robert S. Miller , Delphi 's chief executive for three months , said he would prefer to stay out of bankruptcy court , though that appears unlikely .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006ab2b46', 'name': 'Robert S. Miller', 'pos': [63, 79], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000005b1f52', 'name': 'Delphi', 'pos': [82, 88], 'type': 'ORGANIZATION'}}
{'text': 'According to the ranking , he is the seventh-richest person in New York City , behind David H. Koch , an industrialist and heir to an oil fortune ; Carl C. Icahn , a master of leveraged buyouts ; Rupert Murdoch , the chairman and chief executive of the News Corporation ; S. I. Newhouse Jr. , a publishing executive ; Leonard Blavatnik , a Russian-born industrialist ; and the financier Ronald O. Perelman .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000033ef1', 'name': 'Rupert Murdoch', 'pos': [196, 210], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000c718e', 'name': 'News Corporation', 'pos': [253, 269], 'type': 'ORGANIZATION'}}
{'text': 'Maurice R. Greenberg , for instance , the revered chief executive of American International Group , was chased off stage by the New York attorney general , Eliot Spitzer , proving that even the most entrenched and imperious executives can be vulnerable to ouster .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003a56bf', 'name': 'Maurice R. Greenberg', 'pos': [0, 20], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000029110c', 'name': 'American International Group', 'pos': [69, 97], 'type': 'ORGANIZATION'}}
{'text': 'Howard Schultz , the chairman of Starbucks , has testified before Congress about it , and has said that his company spends more on health care costs than on coffee beans .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000334d18', 'name': 'Howard Schultz', 'pos': [0, 14], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000142ff7', 'name': 'Starbucks', 'pos': [33, 42], 'type': 'ORGANIZATION'}}
{'text': "In a place in which there is no in-state media market that is dominant , and where you have a history of tough campaigning , they 're going to make a difference , '' said Kathleen Hall Jamieson , director of the Annenberg Public Policy Center at the University of Pennsylvania .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000065c175', 'name': 'Kathleen Hall Jamieson', 'pos': [171, 193], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e598', 'name': 'University of Pennsylvania', 'pos': [250, 276], 'type': 'ORGANIZATION'}}
{'text': '"A companion book , \'\' From Another Time : Hoboken in the 1970s \'\' $ 25 , features all the photographs in the exhibition and quite a few more and essays by Sada Fretz , a local resident , and Anthony DePalma , a reporter for The New York Times and a Hoboken native who now lives in Montclair ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000005c5fde', 'name': 'Anthony DePalma', 'pos': [192, 207], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003c44c', 'name': 'The New York Times', 'pos': [225, 243], 'type': 'ORGANIZATION'}}
{'text': 'When Judge Sim Lake of the Federal District Court in Houston spent just one day picking the jury that is hearing the criminal case against two former Enron executives , Kenneth Lay and Jeffrey Skilling , he drew scorn from some defense lawyers , who seem to presume that fairness and inefficiency are inseparable bedfellows .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000026a33d', 'name': 'Jeffrey Skilling', 'pos': [185, 201], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000015f0b', 'name': 'Enron', 'pos': [150, 155], 'type': 'ORGANIZATION'}}
{'text': 'When Judge Sim Lake of the Federal District Court in Houston spent just one day picking the jury that is hearing the criminal case against two former Enron executives , Kenneth Lay and Jeffrey Skilling , he drew scorn from some defense lawyers , who seem to presume that fairness and inefficiency are inseparable bedfellows .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000d6b8a4', 'name': 'Kenneth Lay', 'pos': [169, 180], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000015f0b', 'name': 'Enron', 'pos': [150, 155], 'type': 'ORGANIZATION'}}
{'text': "A pianist and composer , Ms. Rittmann was first hired by Lincoln Kirstein in 1937 , played piano for George Balanchine 's American Ballet Caravan -- a forerunner of the New York City Ballet -- and was a concert pianist for the choreographer Agnes de Mille .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000165019', 'name': 'George Balanchine', 'pos': [101, 118], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000246bd5', 'name': 'New York City Ballet', 'pos': [169, 189], 'type': 'LOCATION'}}
{'text': "This is essentially a political decision , because there 's massive public hostility to immigration in the U.K. , '' said Nick Pearce , director of the Institute for Public Policy Research , a left-leaning think tank . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000009033c6c', 'name': 'Nick Pearce', 'pos': [122, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000022a13f', 'name': 'Institute for Public Policy Research', 'pos': [152, 188], 'type': 'ORGANIZATION'}}
{'text': "John Madden will join NBC 's '' Sunday Night Football '' in 2006 , completing a sportscasting journey in which he has analyzed games for all four major broadcast networks , starting with CBS 26 years ago .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000dbcd41', 'name': 'John Madden', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002ba8d', 'name': 'NBC', 'pos': [22, 25], 'type': 'ORGANIZATION'}}
{'text': '"Except for sociopaths , humans are built to feel and act out of empathy , said Stephen G. Post , a professor of bioethics at Case Western Reserve University \'s medical school and co-author of \'\' Why Good Things Happen to Good People , \'\' scheduled to be published in May ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000046f37b8', 'name': 'Stephen G. Post', 'pos': [80, 95], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000017c3a5', 'name': 'Case Western Reserve University', 'pos': [126, 157], 'type': 'ORGANIZATION'}}
{'text': 'ONE Delphi finance executive who remains at the company and is in line to receive some of the pay pile if the bankruptcy court approves the plan is John D. Sheehan , the chief restructuring officer .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000008febe0e', 'name': 'John D. Sheehan', 'pos': [148, 163], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000005b1f52', 'name': 'Delphi', 'pos': [4, 10], 'type': 'ORGANIZATION'}}
{'text': '"Though Lucia has signed players from elsewhere , like the Austrian wing Thomas Vanek now of the Buffalo Sabres , and Grant and Ryan Potulny , from North Dakota , all of his current players are Minnesotans -- except goalie Kellen Briggs , who is from Colorado Springs ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000692654', 'name': 'Thomas Vanek', 'pos': [73, 85], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000081666', 'name': 'Buffalo Sabres', 'pos': [97, 111], 'type': 'ORGANIZATION'}}
{'text': "Things like Guantanamo make people question whether we believe our own values , and whether what the president says about protecting civil liberties is actually true , '' said Edward Luck , head of the Center on International Organization at Columbia University . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004701d5d', 'name': 'Edward Luck', 'pos': [176, 187], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ecb3', 'name': 'Columbia University', 'pos': [242, 261], 'type': 'ORGANIZATION'}}
{'text': "The U.S. does n't have the stomach for military invasion , and the world community is not going to stand by this time , '' said Abbas Milani , director of Iranian studies at Stanford University .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000a123df', 'name': 'Abbas Milani', 'pos': [128, 140], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000035776', 'name': 'Stanford University', 'pos': [174, 193], 'type': 'ORGANIZATION'}}
{'text': '"Speculation about Mr. Wolfowitz \'s successor ranged from Paul A. Volcker , the former chairman of the Federal Reserve , to Mr. Blair and Stanley Fischer , the governor of the Bank of Israel ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000000e2a13', 'name': 'Blair', 'pos': [128, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003376be', 'name': 'Bank of Israel', 'pos': [176, 190], 'type': 'ORGANIZATION'}}
{'text': '"Speculation about Mr. Wolfowitz \'s successor ranged from Paul A. Volcker , the former chairman of the Federal Reserve , to Mr. Blair and Stanley Fischer , the governor of the Bank of Israel ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000454308', 'name': 'Stanley Fischer', 'pos': [138, 153], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003376be', 'name': 'Bank of Israel', 'pos': [176, 190], 'type': 'ORGANIZATION'}}
{'text': "It 's the quiet little hit that is succeeding totally under the radar , '' said Leslie Moonves , the CBS chief executive .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000037942f', 'name': 'Leslie Moonves', 'pos': [80, 94], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004b0af', 'name': 'CBS', 'pos': [101, 104], 'type': 'ORGANIZATION'}}
{'text': "I take full responsibility for what happened , '' Wayne Gretzky , the Phoenix Coyotes coach and the Canadian team 's architect , said after Canada 's loss to Russia . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000040d38', 'name': 'Wayne Gretzky', 'pos': [50, 63], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000852e3', 'name': 'Phoenix Coyotes', 'pos': [70, 85], 'type': 'ORGANIZATION'}}
{'text': "Interestingly , said Kate Burridge , a professor of linguistics at Monash University in Melbourne , Australia , a similar reaction occurs among university students and others who pride themselves on being educated when they listen to bad grammar or slang expressions that they regard as irritating , illiterate or declasse . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006700f3', 'name': 'Kate Burridge', 'pos': [21, 34], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000119c29', 'name': 'Monash University', 'pos': [67, 84], 'type': 'ORGANIZATION'}}
{'text': '"Speakers included David Bonderman of the Texas Pacific Group , which helped to lead Monday \'s $ 45 billion TXU takeover ; Todd Fisher of Kohlberg Kravis Roberts & Company , the other lead investor in the TXU deal ; and Stephen A. Schwarzman of the Blackstone Group , considered one of the most likely candidates to try to crash the TXU sale ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000395641', 'name': 'Stephen A. Schwarzman', 'pos': [220, 241], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000395629', 'name': 'Blackstone Group', 'pos': [249, 265], 'type': 'ORGANIZATION'}}
{'text': "Anton Zeilinger of the University of Vienna said that he thought , '' The world is not as real as we think . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003ae8fc', 'name': 'Anton Zeilinger', 'pos': [0, 15], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000067404', 'name': 'University of Vienna', 'pos': [23, 43], 'type': 'ORGANIZATION'}}
{'text': "Listen , we 've never been stay the course , George , '' President Bush told George Stephanopoulos of ABC News a day earlier .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000023c0f2', 'name': 'George Stephanopoulos', 'pos': [77, 98], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001d0f1b', 'name': 'ABC News', 'pos': [102, 110], 'type': 'ORGANIZATION'}}
{'text': 'Howard Stern will have a television home for his Sirius Satellite Radio show under an agreement announced yesterday by him and iN DEMAND Networks .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000000c70bb', 'name': 'Howard Stern', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001ecd12', 'name': 'Sirius Satellite Radio', 'pos': [49, 71], 'type': 'ORGANIZATION'}}
{'text': 'A8 Middle East Coordinator Named The Bush administration announced that James Wolfensohn , the outgoing president of the World Bank , would become a special coordinator to help Israel carry out its handover of Gaza to the Palestinians .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003229c5', 'name': 'James Wolfensohn', 'pos': [72, 88], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005a8945e', 'name': 'World Bank', 'pos': [121, 131], 'type': 'ORGANIZATION'}}
{'text': 'They have often pointed to the deal with Halliburton , which was led by Dick Cheney before he quit to become vice president , as an example of cronyism by the Bush administration in awarding lucrative contracts .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000c06a04', 'name': 'Dick Cheney', 'pos': [72, 83], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000015eba3', 'name': 'Halliburton', 'pos': [41, 52], 'type': 'ORGANIZATION'}}
{'text': 'When Mr. Letterman was close to jumping to ABC , Leslie Moonves , the chairman of CBS , was prepared to name Mr. Stewart his new host instantly .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000037942f', 'name': 'Leslie Moonves', 'pos': [49, 63], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004b0af', 'name': 'CBS', 'pos': [82, 85], 'type': 'ORGANIZATION'}}
{'text': 'Ms. Jordan said Secretary of State Condoleezza Rice informed Kofi Annan , the secretary general of the United Nations , of the move on Monday .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [61, 71], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [103, 117], 'type': 'ORGANIZATION'}}
{'text': '"Despite such complaints and suggestions that opponents of the bill are motivated by bigotry , Mr. Sessions and Republican colleagues like Jim DeMint of South Carolina , Jim Bunning of Kentucky and David Vitter of Louisiana have dug in against what they describe as a travesty ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000002d0c0e', 'name': 'Jim DeMint', 'pos': [139, 149], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000008a3bd77', 'name': 'Republican', 'pos': [112, 122], 'type': 'ORGANIZATION'}}
{'text': '"Despite such complaints and suggestions that opponents of the bill are motivated by bigotry , Mr. Sessions and Republican colleagues like Jim DeMint of South Carolina , Jim Bunning of Kentucky and David Vitter of Louisiana have dug in against what they describe as a travesty ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000092a62', 'name': 'Jim Bunning', 'pos': [170, 181], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000008a3bd77', 'name': 'Republican', 'pos': [112, 122], 'type': 'ORGANIZATION'}}
{'text': "Prince Zeid Raad al-Hussein , Jordan 's ambassador to the United Nations , will be a candidate to succeed Secretary General Kofi Annan when his second five-year term ends Dec. 31 .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [124, 134], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [58, 72], 'type': 'ORGANIZATION'}}
{'text': 'Eric Foner , a Columbia University history professor , quickly resigned as an adviser to the Freedom Center .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000004b683e', 'name': 'Eric Foner', 'pos': [0, 10], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ecb3', 'name': 'Columbia University', 'pos': [15, 34], 'type': 'ORGANIZATION'}}
{'text': "But it needs better enforcement language , '' said Joseph Ansanelli , the chief executive and co-founder of Vontu , an information security company in California , who has frequently testified before Congress on issues of consumer privacy protection .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004fbfd24', 'name': 'Joseph Ansanelli', 'pos': [51, 67], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000004f2acfd', 'name': 'Vontu', 'pos': [108, 113], 'type': 'LOCATION'}}
{'text': 'Eleven players were elected , including Emmitt Smith , Florida running back ; Bruce Smith , Virginia Tech tackle ; Carl Eller , Minnesota tackle ; Mike Rozier , Nebraska running back and Chad Hennings , Air Force Academy tackle .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000007d989b', 'name': 'Chad Hennings', 'pos': [187, 200], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000ba722', 'name': 'Air Force Academy', 'pos': [203, 220], 'type': 'ORGANIZATION'}}
{'text': 'At NBC Universal , Jeff Zucker , the second in command to Mr. Wright , is regarded as being in line to succeed him .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003fe302', 'name': 'Jeff Zucker', 'pos': [19, 30], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000002fc869', 'name': 'NBC Universal', 'pos': [3, 16], 'type': 'ORGANIZATION'}}
{'text': 'The deal , which could be completed this week , would be a coup for Merrill Lynch and a disappointment for John J. Mack , the chief executive of Morgan Stanley , who just weeks ago had pursued a similar agreement with BlackRock and its chief executive , Laurence D. Fink .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006b5345', 'name': 'Laurence D. Fink', 'pos': [254, 270], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000006b52b4', 'name': 'BlackRock', 'pos': [218, 227], 'type': 'ORGANIZATION'}}
{'text': 'The deal , which could be completed this week , would be a coup for Merrill Lynch and a disappointment for John J. Mack , the chief executive of Morgan Stanley , who just weeks ago had pursued a similar agreement with BlackRock and its chief executive , Laurence D. Fink .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [107, 119], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000086b00', 'name': 'Morgan Stanley', 'pos': [145, 159], 'type': 'ORGANIZATION'}}
{'text': "Ms. Tsien and Mr. Williams were chosen after a competition that began with 24 teams of architects and was narrowed to two finalists , Thom Mayne 's Morphosis being the other .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000049310a', 'name': 'Thom Mayne', 'pos': [134, 144], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000004f3e843', 'name': 'Morphosis', 'pos': [148, 157], 'type': 'ORGANIZATION'}}
{'text': "Ms. Hefner , the chief executive of Playboy Enterprises and the daughter of its founder , Hugh Hefner , wants to parlay the 52-year-old men 's magazine brand into a multimedia , multiplatform entertainment company that rakes in licensing fees .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000001d759', 'name': 'Hugh Hefner', 'pos': [90, 101], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000004897d1', 'name': 'Playboy Enterprises', 'pos': [36, 55], 'type': 'ORGANIZATION'}}
{'text': "We 're helping companies clean up their labels , '' said Senomyx 's chief executive , Kent Snyder .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000007bda29f', 'name': 'Kent Snyder', 'pos': [86, 97], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000006db65e', 'name': 'Senomyx', 'pos': [57, 64], 'type': 'PERSON'}}
{'text': 'Mary Cheney , 37 , is a vice president at AOL ; Ms. Poe , a former park ranger , is 45 .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003865fe', 'name': 'Mary Cheney', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000565b', 'name': 'AOL', 'pos': [42, 45], 'type': 'ORGANIZATION'}}
{'text': 'C1 Focus on Showtime Leslie Moonves will become chief executive of the broadcast and TV production units of Viacom next year and now hopes to turn Showtime into a hit maker to rival HBO .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000037942f', 'name': 'Leslie Moonves', 'pos': [21, 35], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000147ec8', 'name': 'Viacom', 'pos': [108, 114], 'type': 'ORGANIZATION'}}
{'text': 'But such experiences had to hurt , Nancy Hopkins , a biology professor at the Massachusetts Institute of Technology , said in an interview .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006b47690', 'name': 'Nancy Hopkins', 'pos': [35, 48], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000025f7c', 'name': 'Massachusetts Institute of Technology', 'pos': [78, 115], 'type': 'ORGANIZATION'}}
{'text': 'And Sangam Pant , a director of Evercore Partners , manages a venture fund that channels American institutional investments to Indian entrepreneurs in the United States and in India .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000054f939e', 'name': 'Sangam Pant', 'pos': [4, 15], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000d94399', 'name': 'Evercore Partners', 'pos': [32, 49], 'type': 'ORGANIZATION'}}
{'text': "The Los Alamos and Sandia national scientific laboratories are there , as is the X Prize , a private spacecraft competition that has attracted the attention of billionaires like Richard Branson of the Virgin Group and Paul G. Allen of Microsoft . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000000a2069', 'name': 'Richard Branson', 'pos': [178, 193], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000016a773', 'name': 'Virgin Group', 'pos': [201, 213], 'type': 'ORGANIZATION'}}
{'text': "I think Sam Walton , being the family-oriented man he was , would be rolling over in his grave about this , '' Mr. Frankens , the pastor of Homer Pentecostal Church , said in a telephone interview , referring to the Wal-Mart founder . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000122af9', 'name': 'Sam Walton', 'pos': [8, 18], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004103a', 'name': 'Wal-Mart', 'pos': [216, 224], 'type': 'ORGANIZATION'}}
{'text': '"It \'s irrational , \'\' said Peter Bragdon , the general counsel at Columbia Sportswear , one of the companies suing the government ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006b27b84', 'name': 'Peter Bragdon', 'pos': [28, 41], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000005b7567', 'name': 'Columbia Sportswear', 'pos': [67, 86], 'type': 'ORGANIZATION'}}
{'text': '"The Democratic presidential contenders are appearing Wednesday in Carson City , Nev. , for a forum sponsored by the American Federation of State , County and Municipal Employees ; George Stephanopoulos of ABC News will be asking them questions ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000023c0f2', 'name': 'George Stephanopoulos', 'pos': [181, 202], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001d0f1b', 'name': 'ABC News', 'pos': [206, 214], 'type': 'ORGANIZATION'}}
{'text': '"As Amory Lovins of the Rocky Mountain Institute , who has been working with the Pentagon , put it to me : The Iraq war forced the U.S. military to think much more seriously about how to \'\' eat its tail \'\' -- to shorten its energy supply lines by becoming more energy efficient ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000169a26', 'name': 'Amory Lovins', 'pos': [4, 16], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000033115b', 'name': 'Rocky Mountain Institute', 'pos': [24, 48], 'type': 'ORGANIZATION'}}
{'text': "Clearly , we investigated that whole issue , '' said David C. Drummond , Google 's general counsel and senior vice president of corporate development .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005fedfb6', 'name': 'David C. Drummond', 'pos': [53, 70], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000042acea', 'name': 'Google', 'pos': [73, 79], 'type': 'ORGANIZATION'}}
{'text': '"The Internet is very effective for our clients , \'\' said David Kenny , chief executive of the online marketing agency Digitas ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000060a7033', 'name': 'David Kenny', 'pos': [58, 69], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000750fa5a', 'name': 'Digitas', 'pos': [119, 126], 'type': 'ORGANIZATION'}}
{'text': "Central London is going through a '' golden age , '' said Dennis Stevenson , the chairman of the British bank HBOS and the former chairman of Pearson . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000093e366c', 'name': 'Dennis Stevenson', 'pos': [58, 74], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000303df5', 'name': 'HBOS', 'pos': [110, 114], 'type': 'ORGANIZATION'}}
{'text': "Rupert Murdoch , whose News Corporation owns 42 percent of Gemstar , warned Mr. Loughlin not to alienate TV Guide 's existing readers , according to someone who has discussed strategy with Mr. Loughlin .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000033ef1', 'name': 'Rupert Murdoch', 'pos': [0, 14], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000c718e', 'name': 'News Corporation', 'pos': [23, 39], 'type': 'ORGANIZATION'}}
{'text': 'Federal auditors rebuked the company for unsubstantiated billing in its Iraq reconstruction contracts , and it has been criticized because of accusations that Halliburton , led by Dick Cheney before he became vice president , was aided by connections in obtaining contracts .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000c06a04', 'name': 'Dick Cheney', 'pos': [180, 191], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000015eba3', 'name': 'Halliburton', 'pos': [159, 170], 'type': 'ORGANIZATION'}}
{'text': "The bottom line is , Nascar is a national sport with very large ratings , '' George Bodenheimer , ESPN and ABC Sports president , said yesterday in a conference call with reporters . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000f049cb', 'name': 'George Bodenheimer', 'pos': [77, 95], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000008acdc', 'name': 'ESPN', 'pos': [98, 102], 'type': 'ORGANIZATION'}}
{'text': "The service has more ways to shield users ' identities compared with many social networking sites , said Antony Brydon , Visible Path 's chief executive , above . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004f3b0e8', 'name': 'Antony Brydon', 'pos': [105, 118], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000004f3a241', 'name': 'Visible Path', 'pos': [121, 133], 'type': 'ORGANIZATION'}}
{'text': "Nokia , the world 's largest mobile phone company , put an end to succession questions on Monday when it named one of its top executives , Olli-Pekka Kallasvuo , to replace its longtime chief , Jorma Ollila .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000007311a9', 'name': 'Olli-Pekka Kallasvuo', 'pos': [139, 159], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002a8ab', 'name': 'Nokia', 'pos': [0, 5], 'type': 'ORGANIZATION'}}
{'text': 'ECONOMIC SCENE Austan Goolsbee is a professor of economics at the University of Chicago , Graduate School of Business and a research fellow at the American Bar Foundation .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000afc9af', 'name': 'Austan Goolsbee', 'pos': [15, 30], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003eefe', 'name': 'University of Chicago', 'pos': [66, 87], 'type': 'ORGANIZATION'}}
{'text': "Economic Scene Robert H. Frank is an economist at the Johnson School of Management at Cornell University and the author , most recently , of '' What Price the Moral High Ground ? ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000007ab48e', 'name': 'Robert H. Frank', 'pos': [15, 30], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ec7a', 'name': 'Cornell University', 'pos': [86, 104], 'type': 'ORGANIZATION'}}
{'text': 'John P. Surma Jr. , the chief executive of U.S. Steel , for example , received total compensation of $ 6.7 million last year ; Alain J. P. Belda , the chief executive of Alcoa , the aluminum manufacturer , received $ 7.5 million .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000916858', 'name': 'Alain J. P. Belda', 'pos': [127, 144], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000026c466', 'name': 'Alcoa', 'pos': [170, 175], 'type': 'ORGANIZATION'}}
{'text': "Officials have looked closely at Mr. Pellicano 's work for Bert Fields of the Greenberg , Glusker law firm , which has a long roster of star clients , and at lawsuits in which Mr. Fields used the investigator to help , among others , Brad Grey , who at the time headed the Brillstein-Grey management agency and now is the chairman of Paramount Pictures .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000a0b489', 'name': 'Brad Grey', 'pos': [234, 243], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002d99f', 'name': 'Paramount Pictures', 'pos': [334, 352], 'type': 'ORGANIZATION'}}
{'text': "But if there was foul play in his death , it may have had more to do with internal power struggles than with the United Nations investigation , said Joshua Landis , a professor of Middle Eastern history at the University of Oklahoma who is now conducting research in Damascus . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000a645f6', 'name': 'Joshua Landis', 'pos': [149, 162], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001d60ab', 'name': 'University of Oklahoma', 'pos': [210, 232], 'type': 'ORGANIZATION'}}
{'text': 'Interbreeding could have been genetically advantageous to the incoming humans , says Bruce Lahn , a geneticist at the University of Chicago , because the Neanderthals were well adapted to the cold European climate -- the last ice age had another 35,000 years to run -- and to local diseases .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000bc017a', 'name': 'Bruce Lahn', 'pos': [85, 95], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003eefe', 'name': 'University of Chicago', 'pos': [118, 139], 'type': 'ORGANIZATION'}}
{'text': 'People Christopher Carter is joining Morgan Stanley in London as a managing director and vice chairman of institutional securities .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000085a8165', 'name': 'Christopher Carter', 'pos': [7, 25], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000086b00', 'name': 'Morgan Stanley', 'pos': [37, 51], 'type': 'ORGANIZATION'}}
{'text': "Westcorp is a neat little company , and Wachovia bought it for a perfectly acceptable price , but it does n't get them anywhere , '' said Meredith Whitney , an analyst at CIBC World Markets . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000082091ae', 'name': 'Meredith Whitney', 'pos': [138, 154], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000046bdd3', 'name': 'CIBC World Markets', 'pos': [171, 189], 'type': 'ORGANIZATION'}}
{'text': '"AWARD FOR TIMES PHOTOGRAPHER -- Tyler Hicks , a staff photographer for The New York Times , was named the newspaper photographer of the year by the Missouri School of Journalism \'s Pictures of the Year International contest ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000081314f0', 'name': 'Tyler Hicks', 'pos': [33, 44], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003c44c', 'name': 'The New York Times', 'pos': [72, 90], 'type': 'ORGANIZATION'}}
{'text': '"It \'s so hypocritical for any network in this culture to go all puritanical on the subject of condom use when their programming is so salacious , \'\' said Mark Crispin Miller , a media critic who teaches at New York University . \'\'"\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000050eec6', 'name': 'Mark Crispin Miller', 'pos': [155, 174], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000056db4', 'name': 'New York University', 'pos': [207, 226], 'type': 'ORGANIZATION'}}
{'text': "William Dean Singleton , the maverick chief executive of the MediaNews Group , had a special announcement for the editors of his 55 daily newspapers when they met in this rustic mountain resort early in May . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006dca03', 'name': 'William Dean Singleton', 'pos': [0, 22], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000006dc75c', 'name': 'MediaNews Group', 'pos': [61, 76], 'type': 'ORGANIZATION'}}
{'text': "There is a lot of innovation coming from the fringe , '' said Tim O'Reilly , the chief executive of O'Reilly Media , a publishing company based in Sebastopol , Calif. .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000022790c', 'name': "Tim O'Reilly", 'pos': [62, 74], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000016dd2a', 'name': "O'Reilly Media", 'pos': [100, 114], 'type': 'ORGANIZATION'}}
{'text': 'Op-Ed Contributor Stanley Fish , a former chairman of the English department at Duke University , is a professor of law at Florida International University .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000006c041', 'name': 'Stanley Fish', 'pos': [18, 30], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000067b19', 'name': 'Duke University', 'pos': [80, 95], 'type': 'ORGANIZATION'}}
{'text': 'The other is Becky A. Klein , a senior policy adviser to George W. Bush when he was governor of Texas and a former chairwoman of the Public Utility Commission of Texas .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000951bd7', 'name': 'George W. Bush', 'pos': [57, 71], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003abf2', 'name': 'Texas', 'pos': [96, 101], 'type': 'LOCATION'}}
{'text': "To a large extent , most of us in the environmental movement think most people agree with us , '' said Bill McKibben , a scholar in residence at Middlebury College and the author of '' The End of Nature , '' a 1989 book on global warming .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000200949', 'name': 'Bill McKibben', 'pos': [103, 116], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000274795', 'name': 'Middlebury College', 'pos': [145, 163], 'type': 'ORGANIZATION'}}
{'text': 'In drafting its plans , the creative team sought feedback from advisers including Kenneth T. Jackson , an American history scholar at Columbia University ; Sara Bloomfield , director of the United States Holocaust Memorial Museum in Washington ; and Anthony D. Romero , executive director of the American Civil Liberties Union .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000002d4990', 'name': 'Kenneth T. Jackson', 'pos': [82, 100], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ecb3', 'name': 'Columbia University', 'pos': [134, 153], 'type': 'ORGANIZATION'}}
{'text': 'Under pressure from Mr. Kerkorian and other disgruntled shareholders , Mr. Wagoner started talks on Friday in Detroit with Carlos Ghosn , the chief executive of Renault and Nissan .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000004d04df', 'name': 'Carlos Ghosn', 'pos': [123, 135], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000012c482', 'name': 'Renault', 'pos': [161, 168], 'type': 'ORGANIZATION'}}
{'text': "Robert S. Langer , a research scientist at the Massachusetts Institute of Technology and a biotechnology pioneer , says that he shares the concerns raised in the National Academy of Sciences report but that he remains confident about the country 's prospects . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006aa09e', 'name': 'Robert S. Langer', 'pos': [0, 16], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000025f7c', 'name': 'Massachusetts Institute of Technology', 'pos': [47, 84], 'type': 'ORGANIZATION'}}
{'text': "The president 's aides , including Ari Fleischer , his press secretary , and National Security Adviser Condoleezza Rice , would attempt to blunt Mr. Wilson 's claims in on-the-record briefings , before Air Force Once took off for Senegal and then for the correspondents following the president as he traveled around Africa .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000126a24', 'name': 'Condoleezza Rice', 'pos': [103, 119], 'type': 'PERSON'}, 't': {'id': '/guid/ID_National Security', 'name': 'National Security', 'pos': [77, 94], 'type': 'ORGANIZATION'}}
{'text': 'Kofi Annan , the United Nations secretary general , called on all countries in the region not to harbor Mr. Taylor , a United Nations spokesman said .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [0, 10], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [17, 31], 'type': 'ORGANIZATION'}}
{'text': 'Mr. Johnson retired before the 2005 season and briefly worked as a football analyst for WBZ-TV in Boston .\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000019bf19', 'name': 'Johnson', 'pos': [4, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000002d6065', 'name': 'WBZ-TV', 'pos': [88, 94], 'type': 'ORGANIZATION'}}
{'text': '"It \'s a real step forward , \'\' said G. Wayne Clough , president of the Georgia Institute of Technology and the head of a National Research Council committee evaluating the corps investigation of the levee breaches ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003bdb1f', 'name': 'G. Wayne Clough', 'pos': [37, 52], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000068692', 'name': 'Georgia Institute of Technology', 'pos': [72, 103], 'type': 'ORGANIZATION'}}
{'text': "Mark V. Hurd , the chairman and chief executive , is the person shouldering the responsibility for managing the scandal 's fallout and , for the time being , it appears that he has guided Hewlett-Packard through the crisis with the same skill he has been using to turn around this once-stumbling technology giant .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000596cf2', 'name': 'Mark V. Hurd', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000001ce91', 'name': 'Hewlett-Packard', 'pos': [188, 203], 'type': 'ORGANIZATION'}}
{'text': '"And last week , Jeffrey R. Immelt , the chief executive of General Electric , CNBC \'s parent , voiced his support for Ms. Bartiromo and the cable network . \'\'"\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000038e5e6', 'name': 'Jeffrey R. Immelt', 'pos': [17, 34], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000001aa8a', 'name': 'General Electric', 'pos': [60, 76], 'type': 'ORGANIZATION'}}
{'text': '"Songs From ` Here Lies Love \' \'\' offered 20 selections from his forthcoming multimedia production about Imelda Marcos , the former first lady of the Philippines and an enduring symbol of despotic extravagance and shoe love ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000001b8b32', 'name': 'Imelda Marcos', 'pos': [105, 118], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002e90b', 'name': 'Philippines', 'pos': [150, 161], 'type': 'LOCATION'}}
{'text': "Wal-Mart 's chief financial officer , Thomas M. Schoewe , said utility expenses rose $ 100 million and fuel costs were up $ 30 million in the quarter .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000060a682a', 'name': 'Thomas M. Schoewe', 'pos': [38, 55], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004103a', 'name': 'Wal-Mart', 'pos': [0, 8], 'type': 'ORGANIZATION'}}
{'text': 'Mr. Schmidt , who owns a Gulfstream jet , joins a list of island commuters that includes Jack Welch , the former chief executive of General Electric , and Louis V. Gerstner Jr. , the former chief executive of I.B.M. Because Google is in Silicon Valley , Mr. Schmidt will have one of the longest commutes .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000017928e', 'name': 'Jack Welch', 'pos': [89, 99], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000001aa8a', 'name': 'General Electric', 'pos': [132, 148], 'type': 'ORGANIZATION'}}
{'text': "The new emphasis on easy server management comes a few weeks after Kevin B. Rollins , Dell 's chief executive , told analysts that Dell would spend $ 100 million to '' regain customer experience leadership , '' referring to reports that Dell 's customer service was lagging and driving away customers .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000007b5f1aa', 'name': 'Kevin B. Rollins', 'pos': [67, 83], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000af52a', 'name': 'Dell', 'pos': [86, 90], 'type': 'ORGANIZATION'}}
{'text': "Jeffrey R. Immelt , chairman and chief executive of General Electric , said Friday that he expected G.E. 's revenue in India to leap to more than $ 5 billion by 2010 from $ 800 million now .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000038e5e6', 'name': 'Jeffrey R. Immelt', 'pos': [0, 17], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000001aa8a', 'name': 'General Electric', 'pos': [52, 68], 'type': 'ORGANIZATION'}}
{'text': "Under prodding from Westerners like Robert McNamara , the head of the World Bank , countries adopted '' fertility targets '' to achieve '' optimal '' population size .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000008e20b', 'name': 'Robert McNamara', 'pos': [36, 51], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005a8945e', 'name': 'World Bank', 'pos': [70, 80], 'type': 'ORGANIZATION'}}
{'text': 'In the next few weeks , the board of American University will decide the future of its longtime leader , Benjamin Ladner , who has become the latest college president to be investigated over the nature of his spending .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006a4b47', 'name': 'Benjamin Ladner', 'pos': [105, 120], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000008ec90', 'name': 'American University', 'pos': [37, 56], 'type': 'ORGANIZATION'}}
{'text': 'Donald Runnicles To Relinquish Post Donald Runnicles , below , will not renew his contract as music director of the San Francisco Opera when it expires in 2009 , The Associated Press reported .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005695669', 'name': 'Donald Runnicles', 'pos': [0, 16], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000020aedc', 'name': 'San Francisco Opera', 'pos': [116, 135], 'type': 'LOCATION'}}
{'text': 'Kodak Appoints Chief Executive Eastman Kodak named Antonio M. Perez , the president and chief operating officer , as its chief executive .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000055ac39b', 'name': 'Antonio M. Perez', 'pos': [51, 67], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000006e58c', 'name': 'Eastman Kodak', 'pos': [31, 44], 'type': 'ORGANIZATION'}}
{'text': '"Four other Google executives -- the chief financial officer , George Reyes ; the senior vice president for business operations , Shona Brown ; the chief legal officer , David Drummond ; and the senior vice president for product management , Jonathan Rosenberg -- earned salaries of $ 250,000 each ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000960023', 'name': 'George Reyes', 'pos': [63, 75], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000042acea', 'name': 'Google', 'pos': [12, 18], 'type': 'ORGANIZATION'}}
{'text': '"Four other Google executives -- the chief financial officer , George Reyes ; the senior vice president for business operations , Shona Brown ; the chief legal officer , David Drummond ; and the senior vice president for product management , Jonathan Rosenberg -- earned salaries of $ 250,000 each ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000de1dd4', 'name': 'Jonathan Rosenberg', 'pos': [242, 260], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000042acea', 'name': 'Google', 'pos': [12, 18], 'type': 'ORGANIZATION'}}
{'text': '"Four other Google executives -- the chief financial officer , George Reyes ; the senior vice president for business operations , Shona Brown ; the chief legal officer , David Drummond ; and the senior vice president for product management , Jonathan Rosenberg -- earned salaries of $ 250,000 each ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005fedf56', 'name': 'Shona Brown', 'pos': [130, 141], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000042acea', 'name': 'Google', 'pos': [12, 18], 'type': 'ORGANIZATION'}}
{'text': '"Four other Google executives -- the chief financial officer , George Reyes ; the senior vice president for business operations , Shona Brown ; the chief legal officer , David Drummond ; and the senior vice president for product management , Jonathan Rosenberg -- earned salaries of $ 250,000 each ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000c1efdf', 'name': 'David Drummond', 'pos': [170, 184], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000042acea', 'name': 'Google', 'pos': [12, 18], 'type': 'ORGANIZATION'}}
{'text': 'Queen Elizabeth II conferred an honorary knighthood on Bill Gates , the chairman of Microsoft , in a private ceremony at Buckingham Palace in recognition of his role in business and philanthropy .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000009e99', 'name': 'Bill Gates', 'pos': [55, 65], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000026344', 'name': 'Microsoft', 'pos': [84, 93], 'type': 'ORGANIZATION'}}
{'text': "Op-Ed Contributor Bernd Heinrich , emeritus professor at the University of Vermont , is the author of '' The Geese of Beaver Bog . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000b05b9a', 'name': 'Bernd Heinrich', 'pos': [18, 32], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001b1ec2', 'name': 'University of Vermont', 'pos': [61, 82], 'type': 'ORGANIZATION'}}
