{'text': "No other conflict carries such a powerful symbolic and emotional charge among people far removed from the battlefield , '' Kofi Annan , the United Nations secretary general , said at a news conference . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [123, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [140, 154], 'type': 'ORGANIZATION'}}
{'text': 'Peter Singer is the Ira W. DeCamp professor of bioethics at the Center for Human Values at Princeton University .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002f28a', 'name': 'Peter Singer', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002fa40', 'name': 'Princeton University', 'pos': [91, 111], 'type': 'ORGANIZATION'}}
{'text': "Michael Lynne , the chief executive of New Line Cinema and owner of Bedell Cellars , said that while his winery would comply with the law , he favored changing it to allow sales of food , soft drinks and other products in winery tasting rooms . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000045ed358', 'name': 'Michael Lynne', 'pos': [0, 13], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000225dd9', 'name': 'New Line Cinema', 'pos': [39, 54], 'type': 'ORGANIZATION'}}
{'text': "You do have two leaders who want to have a good relationship with the United States and particularly George Bush , '' said Ivo H. Daalder , a scholar at the Brookings Institution , '' so that does provide Bush an opportunity to say , ` You guys need to cooperate .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005bf2e22', 'name': 'Ivo H. Daalder', 'pos': [123, 137], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001e1f77', 'name': 'Brookings Institution', 'pos': [157, 178], 'type': 'ORGANIZATION'}}
{'text': 'Ken Kutaragi , president of Sony Computer Entertainment , said Thursday that Sony had already sold 800,000 of the sleek devices since they went on sale last month in Japan .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000287a17', 'name': 'Ken Kutaragi', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003fad15', 'name': 'Sony Computer Entertainment', 'pos': [28, 55], 'type': 'ORGANIZATION'}}
{'text': "One of Albany 's complaints , voiced by Joseph Bruno , the Senate majority leader , and others , is that Washington is shortchanging New York , reimbursing only half of the cost .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000924b54', 'name': 'Joseph Bruno', 'pos': [40, 52], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000006c12600', 'name': 'Senate', 'pos': [59, 65], 'type': 'ORGANIZATION'}}
{'text': '"Hackers in the past attacked for mainly personal glorification , said Ira Winkler , vice president for the Information Systems Security Association and the author of several books about the subject . \'\'"\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005f32c4d', 'name': 'Ira Winkler', 'pos': [71, 82], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005f32c67', 'name': 'Information Systems Security Association', 'pos': [108, 148], 'type': 'ORGANIZATION'}}
{'text': "Eric Nicoli , the EMI chairman , said Monday that the company was '' positive about the overall industry trends and EMI 's prospects . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000056c9d5b', 'name': 'Eric Nicoli', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000010c42f', 'name': 'EMI', 'pos': [18, 21], 'type': 'ORGANIZATION'}}
{'text': 'That is precisely the strategy employed by Matt Coffin , chief executive of LowerMyBills.com , a financial services company owned by Experian .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004f2ab8f', 'name': 'Matt Coffin', 'pos': [43, 54], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000572af9f', 'name': 'LowerMyBills.com', 'pos': [76, 92], 'type': 'LOCATION'}}
{'text': "In this day and age , '' said Jonathan Gruber , a professor of economics at the Massachusetts Institute of Technology , '' retiree health insurance is perhaps the biggest single determinant of retirement . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006b9221e', 'name': 'Jonathan Gruber', 'pos': [30, 45], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000025f7c', 'name': 'Massachusetts Institute of Technology', 'pos': [80, 117], 'type': 'ORGANIZATION'}}
{'text': 'He joined Microsoft in January 1999 when another well-known Microsoft researcher , Kai-Fu Lee , tapped him to help establish a research laboratory in Beijing .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006ff47e', 'name': 'Kai-Fu Lee', 'pos': [83, 93], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000026344', 'name': 'Microsoft', 'pos': [10, 19], 'type': 'ORGANIZATION'}}
{'text': 'When Louis Schweitzer , the chief of Renault , made Mr. Ghosn his second in command in 1996 , Renault was still small , exclusively European and smarting from two blows : a painful divorce from Volvo six years earlier and a fiasco in the American market , where its poorly managed takeover of American Motors had forced it to sell the brand to Chrysler in a humiliating fire sale .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000005bf767', 'name': 'Louis Schweitzer', 'pos': [5, 21], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000012c482', 'name': 'Renault', 'pos': [37, 44], 'type': 'ORGANIZATION'}}
{'text': '"The Times does n\'t dispute the recent intimation by Donald E. Graham , chairman of the Washington Post Company , that The Times \'s yearly news budget is more than $ 200 million , despite the cost cutting of the past few years ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000054376b', 'name': 'Donald E. Graham', 'pos': [53, 69], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000300175', 'name': 'Washington Post Company', 'pos': [88, 111], 'type': 'ORGANIZATION'}}
{'text': "The penchant to make evolution the intellectual linchpin of a wholly atheist outlook is manifest in the writings of Richard Dawkins , professor of public understanding of science at Oxford , whose public understanding of human beings is that they are '' survival machines '' for genes .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000003389f', 'name': 'Richard Dawkins', 'pos': [116, 131], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002c8b4', 'name': 'Oxford', 'pos': [182, 188], 'type': 'LOCATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003ad33f', 'name': 'Credit Suisse First Boston', 'pos': [241, 267], 'type': 'ORGANIZATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000086b00', 'name': 'Morgan Stanley', 'pos': [113, 127], 'type': 'PERSON'}}
{'text': "There is always the possibility of an 11th-hour deal , because Robert S. Miller , Delphi 's chief executive for three months , said he would prefer to stay out of bankruptcy court , though that appears unlikely .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006ab2b46', 'name': 'Robert S. Miller', 'pos': [63, 79], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000005b1f52', 'name': 'Delphi', 'pos': [82, 88], 'type': 'ORGANIZATION'}}
{'text': 'According to the ranking , he is the seventh-richest person in New York City , behind David H. Koch , an industrialist and heir to an oil fortune ; Carl C. Icahn , a master of leveraged buyouts ; Rupert Murdoch , the chairman and chief executive of the News Corporation ; S. I. Newhouse Jr. , a publishing executive ; Leonard Blavatnik , a Russian-born industrialist ; and the financier Ronald O. Perelman .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000033ef1', 'name': 'Rupert Murdoch', 'pos': [196, 210], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000c718e', 'name': 'News Corporation', 'pos': [253, 269], 'type': 'ORGANIZATION'}}
{'text': 'Maurice R. Greenberg , for instance , the revered chief executive of American International Group , was chased off stage by the New York attorney general , Eliot Spitzer , proving that even the most entrenched and imperious executives can be vulnerable to ouster .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003a56bf', 'name': 'Maurice R. Greenberg', 'pos': [0, 20], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000029110c', 'name': 'American International Group', 'pos': [69, 97], 'type': 'ORGANIZATION'}}
{'text': 'Howard Schultz , the chairman of Starbucks , has testified before Congress about it , and has said that his company spends more on health care costs than on coffee beans .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000334d18', 'name': 'Howard Schultz', 'pos': [0, 14], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000142ff7', 'name': 'Starbucks', 'pos': [33, 42], 'type': 'ORGANIZATION'}}
{'text': "In a place in which there is no in-state media market that is dominant , and where you have a history of tough campaigning , they 're going to make a difference , '' said Kathleen Hall Jamieson , director of the Annenberg Public Policy Center at the University of Pennsylvania .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000065c175', 'name': 'Kathleen Hall Jamieson', 'pos': [171, 193], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e598', 'name': 'University of Pennsylvania', 'pos': [250, 276], 'type': 'ORGANIZATION'}}
{'text': '"A companion book , \'\' From Another Time : Hoboken in the 1970s \'\' $ 25 , features all the photographs in the exhibition and quite a few more and essays by Sada Fretz , a local resident , and Anthony DePalma , a reporter for The New York Times and a Hoboken native who now lives in Montclair ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000005c5fde', 'name': 'Anthony DePalma', 'pos': [192, 207], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003c44c', 'name': 'The New York Times', 'pos': [225, 243], 'type': 'ORGANIZATION'}}
{'text': 'When Judge Sim Lake of the Federal District Court in Houston spent just one day picking the jury that is hearing the criminal case against two former Enron executives , Kenneth Lay and Jeffrey Skilling , he drew scorn from some defense lawyers , who seem to presume that fairness and inefficiency are inseparable bedfellows .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000026a33d', 'name': 'Jeffrey Skilling', 'pos': [185, 201], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000015f0b', 'name': 'Enron', 'pos': [150, 155], 'type': 'ORGANIZATION'}}
{'text': 'When Judge Sim Lake of the Federal District Court in Houston spent just one day picking the jury that is hearing the criminal case against two former Enron executives , Kenneth Lay and Jeffrey Skilling , he drew scorn from some defense lawyers , who seem to presume that fairness and inefficiency are inseparable bedfellows .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000d6b8a4', 'name': 'Kenneth Lay', 'pos': [169, 180], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000015f0b', 'name': 'Enron', 'pos': [150, 155], 'type': 'ORGANIZATION'}}
{'text': "A pianist and composer , Ms. Rittmann was first hired by Lincoln Kirstein in 1937 , played piano for George Balanchine 's American Ballet Caravan -- a forerunner of the New York City Ballet -- and was a concert pianist for the choreographer Agnes de Mille .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000165019', 'name': 'George Balanchine', 'pos': [101, 118], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000246bd5', 'name': 'New York City Ballet', 'pos': [169, 189], 'type': 'LOCATION'}}
{'text': "This is essentially a political decision , because there 's massive public hostility to immigration in the U.K. , '' said Nick Pearce , director of the Institute for Public Policy Research , a left-leaning think tank . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000009033c6c', 'name': 'Nick Pearce', 'pos': [122, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000022a13f', 'name': 'Institute for Public Policy Research', 'pos': [152, 188], 'type': 'ORGANIZATION'}}
{'text': "John Madden will join NBC 's '' Sunday Night Football '' in 2006 , completing a sportscasting journey in which he has analyzed games for all four major broadcast networks , starting with CBS 26 years ago .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000dbcd41', 'name': 'John Madden', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002ba8d', 'name': 'NBC', 'pos': [22, 25], 'type': 'ORGANIZATION'}}
{'text': '"Except for sociopaths , humans are built to feel and act out of empathy , said Stephen G. Post , a professor of bioethics at Case Western Reserve University \'s medical school and co-author of \'\' Why Good Things Happen to Good People , \'\' scheduled to be published in May ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000046f37b8', 'name': 'Stephen G. Post', 'pos': [80, 95], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000017c3a5', 'name': 'Case Western Reserve University', 'pos': [126, 157], 'type': 'ORGANIZATION'}}
{'text': 'ONE Delphi finance executive who remains at the company and is in line to receive some of the pay pile if the bankruptcy court approves the plan is John D. Sheehan , the chief restructuring officer .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000008febe0e', 'name': 'John D. Sheehan', 'pos': [148, 163], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000005b1f52', 'name': 'Delphi', 'pos': [4, 10], 'type': 'ORGANIZATION'}}
{'text': '"Though Lucia has signed players from elsewhere , like the Austrian wing Thomas Vanek now of the Buffalo Sabres , and Grant and Ryan Potulny , from North Dakota , all of his current players are Minnesotans -- except goalie Kellen Briggs , who is from Colorado Springs ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000692654', 'name': 'Thomas Vanek', 'pos': [73, 85], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000081666', 'name': 'Buffalo Sabres', 'pos': [97, 111], 'type': 'ORGANIZATION'}}
{'text': "Things like Guantanamo make people question whether we believe our own values , and whether what the president says about protecting civil liberties is actually true , '' said Edward Luck , head of the Center on International Organization at Columbia University . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004701d5d', 'name': 'Edward Luck', 'pos': [176, 187], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ecb3', 'name': 'Columbia University', 'pos': [242, 261], 'type': 'ORGANIZATION'}}
{'text': "The U.S. does n't have the stomach for military invasion , and the world community is not going to stand by this time , '' said Abbas Milani , director of Iranian studies at Stanford University .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000a123df', 'name': 'Abbas Milani', 'pos': [128, 140], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000035776', 'name': 'Stanford University', 'pos': [174, 193], 'type': 'ORGANIZATION'}}
{'text': '"Speculation about Mr. Wolfowitz \'s successor ranged from Paul A. Volcker , the former chairman of the Federal Reserve , to Mr. Blair and Stanley Fischer , the governor of the Bank of Israel ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000000e2a13', 'name': 'Blair', 'pos': [128, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003376be', 'name': 'Bank of Israel', 'pos': [176, 190], 'type': 'ORGANIZATION'}}
{'text': '"Speculation about Mr. Wolfowitz \'s successor ranged from Paul A. Volcker , the former chairman of the Federal Reserve , to Mr. Blair and Stanley Fischer , the governor of the Bank of Israel ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000454308', 'name': 'Stanley Fischer', 'pos': [138, 153], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003376be', 'name': 'Bank of Israel', 'pos': [176, 190], 'type': 'ORGANIZATION'}}
{'text': "It 's the quiet little hit that is succeeding totally under the radar , '' said Leslie Moonves , the CBS chief executive .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000037942f', 'name': 'Leslie Moonves', 'pos': [80, 94], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004b0af', 'name': 'CBS', 'pos': [101, 104], 'type': 'ORGANIZATION'}}
{'text': "I take full responsibility for what happened , '' Wayne Gretzky , the Phoenix Coyotes coach and the Canadian team 's architect , said after Canada 's loss to Russia . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000040d38', 'name': 'Wayne Gretzky', 'pos': [50, 63], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000000852e3', 'name': 'Phoenix Coyotes', 'pos': [70, 85], 'type': 'ORGANIZATION'}}
{'text': "Interestingly , said Kate Burridge , a professor of linguistics at Monash University in Melbourne , Australia , a similar reaction occurs among university students and others who pride themselves on being educated when they listen to bad grammar or slang expressions that they regard as irritating , illiterate or declasse . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006700f3', 'name': 'Kate Burridge', 'pos': [21, 34], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000119c29', 'name': 'Monash University', 'pos': [67, 84], 'type': 'ORGANIZATION'}}
{'text': '"Speakers included David Bonderman of the Texas Pacific Group , which helped to lead Monday \'s $ 45 billion TXU takeover ; Todd Fisher of Kohlberg Kravis Roberts & Company , the other lead investor in the TXU deal ; and Stephen A. Schwarzman of the Blackstone Group , considered one of the most likely candidates to try to crash the TXU sale ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000395641', 'name': 'Stephen A. Schwarzman', 'pos': [220, 241], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000395629', 'name': 'Blackstone Group', 'pos': [249, 265], 'type': 'ORGANIZATION'}}
{'text': "Anton Zeilinger of the University of Vienna said that he thought , '' The world is not as real as we think . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003ae8fc', 'name': 'Anton Zeilinger', 'pos': [0, 15], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000067404', 'name': 'University of Vienna', 'pos': [23, 43], 'type': 'ORGANIZATION'}}
{'text': "Listen , we 've never been stay the course , George , '' President Bush told George Stephanopoulos of ABC News a day earlier .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000023c0f2', 'name': 'George Stephanopoulos', 'pos': [77, 98], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001d0f1b', 'name': 'ABC News', 'pos': [102, 110], 'type': 'ORGANIZATION'}}
{'text': 'Howard Stern will have a television home for his Sirius Satellite Radio show under an agreement announced yesterday by him and iN DEMAND Networks .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000000c70bb', 'name': 'Howard Stern', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001ecd12', 'name': 'Sirius Satellite Radio', 'pos': [49, 71], 'type': 'ORGANIZATION'}}
{'text': 'A8 Middle East Coordinator Named The Bush administration announced that James Wolfensohn , the outgoing president of the World Bank , would become a special coordinator to help Israel carry out its handover of Gaza to the Palestinians .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000003229c5', 'name': 'James Wolfensohn', 'pos': [72, 88], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005a8945e', 'name': 'World Bank', 'pos': [121, 131], 'type': 'ORGANIZATION'}}
{'text': 'They have often pointed to the deal with Halliburton , which was led by Dick Cheney before he quit to become vice president , as an example of cronyism by the Bush administration in awarding lucrative contracts .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000c06a04', 'name': 'Dick Cheney', 'pos': [72, 83], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000015eba3', 'name': 'Halliburton', 'pos': [41, 52], 'type': 'ORGANIZATION'}}
{'text': 'When Mr. Letterman was close to jumping to ABC , Leslie Moonves , the chairman of CBS , was prepared to name Mr. Stewart his new host instantly .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000037942f', 'name': 'Leslie Moonves', 'pos': [49, 63], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000004b0af', 'name': 'CBS', 'pos': [82, 85], 'type': 'ORGANIZATION'}}
{'text': 'Ms. Jordan said Secretary of State Condoleezza Rice informed Kofi Annan , the secretary general of the United Nations , of the move on Monday .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [61, 71], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [103, 117], 'type': 'ORGANIZATION'}}
{'text': '"Despite such complaints and suggestions that opponents of the bill are motivated by bigotry , Mr. Sessions and Republican colleagues like Jim DeMint of South Carolina , Jim Bunning of Kentucky and David Vitter of Louisiana have dug in against what they describe as a travesty ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000002d0c0e', 'name': 'Jim DeMint', 'pos': [139, 149], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000008a3bd77', 'name': 'Republican', 'pos': [112, 122], 'type': 'ORGANIZATION'}}
{'text': '"Despite such complaints and suggestions that opponents of the bill are motivated by bigotry , Mr. Sessions and Republican colleagues like Jim DeMint of South Carolina , Jim Bunning of Kentucky and David Vitter of Louisiana have dug in against what they describe as a travesty ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000092a62', 'name': 'Jim Bunning', 'pos': [170, 181], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000008a3bd77', 'name': 'Republican', 'pos': [112, 122], 'type': 'ORGANIZATION'}}
{'text': "Prince Zeid Raad al-Hussein , Jordan 's ambassador to the United Nations , will be a candidate to succeed Secretary General Kofi Annan when his second five-year term ends Dec. 31 .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [124, 134], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [58, 72], 'type': 'ORGANIZATION'}}
{'text': 'Eric Foner , a Columbia University history professor , quickly resigned as an adviser to the Freedom Center .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000004b683e', 'name': 'Eric Foner', 'pos': [0, 10], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000000ecb3', 'name': 'Columbia University', 'pos': [15, 34], 'type': 'ORGANIZATION'}}
{'text': "But it needs better enforcement language , '' said Joseph Ansanelli , the chief executive and co-founder of Vontu , an information security company in California , who has frequently testified before Congress on issues of consumer privacy protection .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004fbfd24', 'name': 'Joseph Ansanelli', 'pos': [51, 67], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000004f2acfd', 'name': 'Vontu', 'pos': [108, 113], 'type': 'LOCATION'}}
