{'text': "No other conflict carries such a powerful symbolic and emotional charge among people far removed from the battlefield , '' Kofi Annan , the United Nations secretary general , said at a news conference . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002250d', 'name': 'Kofi Annan', 'pos': [123, 133], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000003e4c5', 'name': 'United Nations', 'pos': [140, 154], 'type': 'ORGANIZATION'}}
{'text': 'Peter Singer is the Ira W. DeCamp professor of bioethics at the Center for Human Values at Princeton University .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000002f28a', 'name': 'Peter Singer', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002fa40', 'name': 'Princeton University', 'pos': [91, 111], 'type': 'ORGANIZATION'}}
{'text': "Michael Lynne , the chief executive of New Line Cinema and owner of Bedell Cellars , said that while his winery would comply with the law , he favored changing it to allow sales of food , soft drinks and other products in winery tasting rooms . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000045ed358', 'name': 'Michael Lynne', 'pos': [0, 13], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000225dd9', 'name': 'New Line Cinema', 'pos': [39, 54], 'type': 'ORGANIZATION'}}
{'text': "You do have two leaders who want to have a good relationship with the United States and particularly George Bush , '' said Ivo H. Daalder , a scholar at the Brookings Institution , '' so that does provide Bush an opportunity to say , ` You guys need to cooperate .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005bf2e22', 'name': 'Ivo H. Daalder', 'pos': [123, 137], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000001e1f77', 'name': 'Brookings Institution', 'pos': [157, 178], 'type': 'ORGANIZATION'}}
{'text': 'Ken Kutaragi , president of Sony Computer Entertainment , said Thursday that Sony had already sold 800,000 of the sleek devices since they went on sale last month in Japan .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000287a17', 'name': 'Ken Kutaragi', 'pos': [0, 12], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003fad15', 'name': 'Sony Computer Entertainment', 'pos': [28, 55], 'type': 'ORGANIZATION'}}
{'text': "One of Albany 's complaints , voiced by Joseph Bruno , the Senate majority leader , and others , is that Washington is shortchanging New York , reimbursing only half of the cost .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000924b54', 'name': 'Joseph Bruno', 'pos': [40, 52], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000006c12600', 'name': 'Senate', 'pos': [59, 65], 'type': 'ORGANIZATION'}}
{'text': '"Hackers in the past attacked for mainly personal glorification , said Ira Winkler , vice president for the Information Systems Security Association and the author of several books about the subject . \'\'"\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000005f32c4d', 'name': 'Ira Winkler', 'pos': [71, 82], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000005f32c67', 'name': 'Information Systems Security Association', 'pos': [108, 148], 'type': 'ORGANIZATION'}}
{'text': "Eric Nicoli , the EMI chairman , said Monday that the company was '' positive about the overall industry trends and EMI 's prospects . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000056c9d5b', 'name': 'Eric Nicoli', 'pos': [0, 11], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000010c42f', 'name': 'EMI', 'pos': [18, 21], 'type': 'ORGANIZATION'}}
{'text': 'That is precisely the strategy employed by Matt Coffin , chief executive of LowerMyBills.com , a financial services company owned by Experian .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000004f2ab8f', 'name': 'Matt Coffin', 'pos': [43, 54], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000572af9f', 'name': 'LowerMyBills.com', 'pos': [76, 92], 'type': 'LOCATION'}}
{'text': "In this day and age , '' said Jonathan Gruber , a professor of economics at the Massachusetts Institute of Technology , '' retiree health insurance is perhaps the biggest single determinant of retirement . ''", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000006b9221e', 'name': 'Jonathan Gruber', 'pos': [30, 45], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000025f7c', 'name': 'Massachusetts Institute of Technology', 'pos': [80, 117], 'type': 'ORGANIZATION'}}
{'text': 'He joined Microsoft in January 1999 when another well-known Microsoft researcher , Kai-Fu Lee , tapped him to help establish a research laboratory in Beijing .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000006ff47e', 'name': 'Kai-Fu Lee', 'pos': [83, 93], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000026344', 'name': 'Microsoft', 'pos': [10, 19], 'type': 'ORGANIZATION'}}
{'text': 'When Louis Schweitzer , the chief of Renault , made Mr. Ghosn his second in command in 1996 , Renault was still small , exclusively European and smarting from two blows : a painful divorce from Volvo six years earlier and a fiasco in the American market , where its poorly managed takeover of American Motors had forced it to sell the brand to Chrysler in a humiliating fire sale .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f80000000005bf767', 'name': 'Louis Schweitzer', 'pos': [5, 21], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000012c482', 'name': 'Renault', 'pos': [37, 44], 'type': 'ORGANIZATION'}}
{'text': '"The Times does n\'t dispute the recent intimation by Donald E. Graham , chairman of the Washington Post Company , that The Times \'s yearly news budget is more than $ 200 million , despite the cost cutting of the past few years ."\r\n', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000054376b', 'name': 'Donald E. Graham', 'pos': [53, 69], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000300175', 'name': 'Washington Post Company', 'pos': [88, 111], 'type': 'ORGANIZATION'}}
{'text': "The penchant to make evolution the intellectual linchpin of a wholly atheist outlook is manifest in the writings of Richard Dawkins , professor of public understanding of science at Oxford , whose public understanding of human beings is that they are '' survival machines '' for genes .", 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f800000000003389f', 'name': 'Richard Dawkins', 'pos': [116, 131], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f800000000002c8b4', 'name': 'Oxford', 'pos': [182, 188], 'type': 'LOCATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f80000000003ad33f', 'name': 'Credit Suisse First Boston', 'pos': [241, 267], 'type': 'ORGANIZATION'}}
{'text': 'Government officials with knowledge of the allegations say he was referring to John J. Mack , chief executive of Morgan Stanley , who was being considered to run the investment firm at the time and who had previously been chief executive of Credit Suisse First Boston .', 'relation': '/business/person/company', 'h': {'id': '/guid/9202a8c04000641f8000000000709902', 'name': 'John J. Mack', 'pos': [79, 91], 'type': 'PERSON'}, 't': {'id': '/guid/9202a8c04000641f8000000000086b00', 'name': 'Morgan Stanley', 'pos': [113, 127], 'type': 'PERSON'}}
